In [10]:
import pandas as pd
import requests

In [11]:
# Import & read CSV file

csv_data = '../sf-police-data.csv'


# Create dataframe based on CSV file

data = pd.read_csv(csv_data)

list(data.columns)

['raw_row_number',
 'date',
 'time',
 'location',
 'lat',
 'lng',
 'district',
 'subject_age',
 'subject_race',
 'subject_sex',
 'type',
 'arrest_made',
 'citation_issued',
 'warning_issued',
 'outcome',
 'contraband_found',
 'search_conducted',
 'search_vehicle',
 'search_basis',
 'reason_for_stop',
 'raw_search_vehicle_description',
 'raw_result_of_contact_description']

In [12]:
# Remove unwanted columns

df = pd.DataFrame(data)

df = df.drop(columns=['raw_row_number',
                      'location',
                      'district',
                      'type',
                      'citation_issued',
                      'contraband_found',
                      'search_conducted',
                      'search_vehicle',
                      'reason_for_stop',
                      'raw_search_vehicle_description',
                      'raw_result_of_contact_description',
                      'search_basis',
                      ])

df.head()

,date,time,lat,lng,subject_age,subject_race,subject_sex,arrest_made,warning_issued,outcome
0,1/1/2015,1:00:00,37.736362,-122.390097,23.0,black,male,False,True,warning
1,1/1/2015,1:00:00,37.742207,-122.422097,30.0,hispanic,female,False,True,warning
2,1/1/2015,1:00:00,37.745603,-122.419898,35.0,white,male,False,False,citation
3,1/1/2015,1:00:00,37.782485,-122.424125,44.0,white,male,False,False,citation
4,1/1/2015,1:00:00,37.742822,-122.481078,60.0,white,male,False,True,warning

In [13]:
# Fill in NA values with unknown values

values = {'date': "1/1/1900", 
          'time': "00:00:00",  
          'subject_age': 0, 
          'subject_race':"other", 
          'subject_sex': "unknown", 
          'arrest_made':"unknown", 
          'warning_issued': "unknown", 
          'outcome': "unknown"}

df1 = df.fillna(value=values)

df1.head(-1)

,date,time,lat,lng,subject_age,subject_race,subject_sex,arrest_made,warning_issued,outcome
0,1/1/2015,1:00:00,37.736362,-122.390097,23.0,black,male,False,True,warning
1,1/1/2015,1:00:00,37.742207,-122.422097,30.0,hispanic,female,False,True,warning
2,1/1/2015,1:00:00,37.745603,-122.419898,35.0,white,male,False,False,citation
3,1/1/2015,1:00:00,37.782485,-122.424125,44.0,white,male,False,False,citation
4,1/1/2015,1:00:00,37.742822,-122.481078,60.0,white,male,False,True,warning
...,...,...,...,...,...,...,...,...,...,...
85992,12/31/2015,8:45:00,37.772102,-122.445753,29.0,white,male,False,False,citation
85993,12/31/2015,8:50:00,NaN,NaN,32.0,other,male,False,False,citation
85994,12/31/2015,8:56:00,37.772102,-122.445753,47.0,white,female,False,False,citation
85995,12/31/2015,9:25:00,37.729804,-122.493655,45.0,asian/pacific islander,male,False,False,citation
85996,12/31/2015,9:46:00,37.762231,-122.439517,60.0,white,female,False,True,warning

In [14]:
#Removed rows where lat/long were NA. This removed 91 rows.

df2 = df1.dropna()

df2.head(-1)

,date,time,lat,lng,subject_age,subject_race,subject_sex,arrest_made,warning_issued,outcome
0,1/1/2015,1:00:00,37.736362,-122.390097,23.0,black,male,False,True,warning
1,1/1/2015,1:00:00,37.742207,-122.422097,30.0,hispanic,female,False,True,warning
2,1/1/2015,1:00:00,37.745603,-122.419898,35.0,white,male,False,False,citation
3,1/1/2015,1:00:00,37.782485,-122.424125,44.0,white,male,False,False,citation
4,1/1/2015,1:00:00,37.742822,-122.481078,60.0,white,male,False,True,warning
...,...,...,...,...,...,...,...,...,...,...
85991,12/31/2015,8:45:00,37.562992,-122.325525,25.0,black,male,False,True,warning
85992,12/31/2015,8:45:00,37.772102,-122.445753,29.0,white,male,False,False,citation
85994,12/31/2015,8:56:00,37.772102,-122.445753,47.0,white,female,False,False,citation
85995,12/31/2015,9:25:00,37.729804,-122.493655,45.0,asian/pacific islander,male,False,False,citation
85996,12/31/2015,9:46:00,37.762231,-122.439517,60.0,white,female,False,True,warning

In [15]:
df2.dtypes

date               object
time               object
lat               float64
lng               float64
subject_age       float64
subject_race       object
subject_sex        object
arrest_made          bool
warning_issued       bool
outcome            object
dtype: object

In [16]:
# Export dataframe to csv

df2.to_csv('cleaned_version.csv',index=False)

In [17]:
# Export Data frame to mongodb

import pymongo

conn = 'mongodb://localhost:27017'

client = pymongo.MongoClient(conn)

db = client.police_db

collection = db.stops

db.collection.insert_many(df2.to_dict("records"))

In [18]:
# Loop through created mongodb to ensure creation of database .

police_stops = db.collection.find()
for stop in police_stops:
    print(stop)